package combat

enum class Result : Tag {
    miss,
    weak,
    critical,
    normal,
    strong,
    special,
    anal,
    defended,
    facesitting,
    oral,
    touch,
    feet,
    kiss,
    item,
    upgrade,
    strapon,
    intercourse,
    top,
    bottom,
    foreplay,
    finisher,
    powerful,
    clever,
    seductive,
    unique,
    useskill,
    receiveskill,
    dealpleasure,
    receivepleasure,
    dealpain,
    receivepain,
    dealtemptation,
    receivetemptation
}
