package global

enum class Flag {
    //Introductions
    metBroker,
    metAisha,
    metRin,
    metJett,
    metYui,
    metAlice,
    metSuzume,
    metLilly,
    metGinette,
    metDanielle,
    metWhiteRabbit,
    metSofia,

    //Information
    basicStores,
    blackMarket,
    meditation,
    girlAdvice,
    CassieKnown,
    JewelKnown,
    AngelKnown,
    MaraKnown,
    magicstore,
    blackMarketPlus,
    dojo,
    workshop,
    darkness,
    fetishism,
    excalibur,
    goldcockstart,
    mysteryletter,

    //Story
    Cassievg1,
    Cassievg2,
    CassieMaravg,
    challengeAccepted,
    Maravg1,
    maravg2,
    MaraDayOff,
    MaraTemporal,
    MaraTemporal2,
    MaraRoute,
    rank1,
    furry,
    catspirit,
    YuiAvailable,
    YuiUnlocking,
    YuiLoyalty,
    Clue1,
    Mayabeaten,
    Lillyphone,
    GinetteHelper,
    ValerieUnlock,
    JustineSub,
    ValerieSub,
    CassieDate,
    MaraDate,
    AngelDate,
    JewelDate,
    KatDate,
    ReykaDate,
    ValerieDate,
    SamanthaDate,
    ReykaFrustration,
    SofiaDate,
    Investigation,
    CorruptMei,
    CorruptCaroline,
    CorruptSarah,
    CorruptAngel,

    //Bonuses
    MoreCache1,
    CacheNoBasics,
    CacheFinder,

    //Unlocked NPCs
    Eve,
    Kat,
    Reyka,
    Samantha,
    Maya,
    Yui,
    Valerie,
    Sofia,
    Selene,

    //NPC Counters
    CassieLoneliness,
    CassieDWV,
    JewelDWV,
    AngelDWV,
    MaraDWV,
    KatDWV,
    ReykaDWV,
    ValerieDWV,
    SamanthaDWV,
    SofiaDWV,
    YuiAffection,
    CarolineAffection,
    YuiDWV,
    ChallengesCompleted,
    HandicapMatches,
    PlayerAssLosses,
    ThreesomeCnt,
    MatchWins,
    IntercourseWins,
    LillyFriendship,
    GangRank,

    //Options
    autosave,
    noimage,
    exactimages,
    noportraits,
    portraits2,
    altcolors,
    largefonts,
    noReports,
    statussprites,
    fontsize,
    nopain,

    //Difficulty
    hardmode,
    challengemode,
    doublexp,
    shortmatches,
    NPCBaseStrength,
    NPCScaling,
    PlayerBaseStrength,
    PlayerScaling,

    //Daily
    threesome,
    victory,
    AliceAvailable,
    night,
    OffSeason,

    //Progress
    VGskill,
    SeasonMatches,
    SeasonNumber //SCENES
    //
}
